HTTP/1.1 200 OK
Date: Wed, 20 May 2026 13:55:11 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
alt-svc: h3=":443"; ma=86400
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HTClmfjjRpkFVLio3Yli40EXwLTJ3OfEyMsH44IVtveGaieX55FHWhVexW8daWHclDdyHkR%2BylwoPyMcpvkf4WJzZC2SBV7Y42XfSA%2F04f5gjM9lgBCnOe%2BdcApKxM2SEG0ku08%3D"}]}
link: </_next/static/media/1b99372b3eaef0c8-s.p.0gx2haw2tmll8.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
x-powered-by: Next.js
cf-cache-status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
CF-RAY: 9febd66beb78cbde-MAD

